MONGO_URI = mongodb://localhost:27017/
MONGO_URI_ATLAS = mongodb+srv://chiyastation:7yxYJ4zTzAVVUsEg@test.tyer2wl.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = anything-that-is-secret
ACCESS_SECRET = jwt-secret
REFRESH_SECRET = refresh-secret